<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <div class="nav-items-left">
                <li><img src="../asset/image/icon.png" alt="icon"></li>
                <li><a href="/">Dev Duckling</a></li>
            </div>
            <div class="nav-items-right">
                <li><a href="#">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </div>
        </ul>
    </nav>
    
    <main>
        <ol>
                <li>project two</li>
            <li>Project one</li>
        </ol>
    </main>

    <footer>
        <div>Connect me on</div>
        <div>
            <a href="https://github.com/DevDuckling"><img src="../asset/image/github.svg" alt="github"></a>  
            <a href="https://twitter.com/dev_duckling"><img src="../asset/image/twitter.svg" alt="twitter"></a>  
            <a href="https://replit.com/@DevDuckling"><img src="../asset/image/replit.svg" alt="replit"></a> 
            <a href="https://medium.com/@devduckling"><img src="../asset/image/medium.svg" alt="medium"></a> 
        </div>
        <div class="footer-bottom">
            <p>Made with <span>	&#x2764;</span> by Dev Duckling</p>
            <p>All rights reserved &#169 2023</p>
        </div>
    </footer>
</body>
</html>